{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/bootstrap.min.css' %}"
    />
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Likelion5</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}">게시판 </a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="Search"
            />
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <form
      style="margin: 20px"
      action="{% url 'create' %}"
      method="POST"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <fieldset>
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label mt-4">Title</label>
          <input
            name="title"
            class="form-control"
            id="exampleInputEmail1"
            placeholder="제목"
          />
        </div>
        <div class="form-group">
          <label for="exampleTextarea" class="form-label mt-4">Content</label>
          <textarea
            name="content"
            class="form-control"
            id="exampleTextarea"
            rows="3"
          ></textarea>
        </div>
        <br />
        <input type="file" name="photo" />
        <br />
        <br />
        <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>
  </body>
</html>
